base
nano
mc
wget
curl
p7zip
zip
unzip
openssh
git
xclip
mesa
i3-wm
i3lock
dmenu
dunst
fontconfig
noto-fonts
ttf-dejavu
gnu-free-fonts
ttf-jetbrains-mono
ttf-liberation
ttf-roboto
ttf-bitstream-vera
ttf-droid
ttf-croscore
ttf-ibm-plex
noto-fonts-emoji
gtk3
dbus-glib
libx11
libpulse
libnotify
libglvnd
iptables
xorg-server
xorg-xinit
xorg-xrandr
xorg-xprop
xorg-xcalc
xorg-fonts-100dpi
xorg-xset
xorg-xinput
xorg-xev
wireguard-tools
alsa-utils
pulseaudio-alsa
volumeicon
ffmpeg
imagemagick
make
nspr
nss
mailcap
gcc
i3status
alacritty
rsync
bison
flex
diffutils
qemu
man
exfat-utils
dosfstools
cpio
bc
net-tools
openbsd-netcat
tcpdump
pkgconf
strace
socat
lsof
traceroute
edk2-ovmf
htop
cryptsetup
wpa_supplicant
light
intltool
tree
dos2unix
